{
  "name": "Lana Head Spa — Espace Praticienne",
  "short_name": "Lana HeadSpa",
  "description": "Enregistre un soin et envoie automatiquement le SMS de satisfaction.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#d9cfc0",
  "theme_color": "#d9cfc0",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
